# App-Farmacia

./: ECommerce_2-App-Android-master.rar  build.gradle
IporaFarma_08-10-19/: build.gradle
IporaFarma_08-10-19/src/main/java/com/example/demo/: DemoApplication.java
IporaFarma_08-10-19/src/main/java/com/example/demo/config/: Autenticacao.java
IporaFarma_08-10-19/src/main/java/com/example/demo/controller/: CategoriaController.java  EnderecoController.java  FarmaciaController.java  ImagemController.java  MedicamentosController.java
IporaFarma_08-10-19/src/main/java/com/example/demo/model/: Categoria.java  Endereco.java  Farmacia.java  FarmaciaDTO.java  Imagem.java  Medicamentos.java
IporaFarma_08-10-19/src/main/java/com/example/demo/repository/: CategoriaRepository.java  EnderecoRepository.java  FarmaciaRepository.java  MedicamentosRepository.java
IporaFarma_08-10-19/src/main/java/com/example/demo/service/: CategoriaService.java  EnderecoService.java  FarmaciaService.java  FileStorageProperties.java  FiltroAdministrador.java  FiltroCliente.java  ImagemService.java  MedicamentosService.java
IporaFarma_08-10-19/src/main/resources/: application.properties
IporaFarma_08-10-19/src/test/java/com/example/demo/model/: MedicamentosTest.java
src/main/java/: Web.html  Web.jsp
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: FileStorageProperties.java
src/main/java/com/example/demo/controller/: AdministradorController.java  AvaliacaoController.java  CarrinhoController.java  CategoriaController.java  ClienteController.java  FarmaciaController.java  ImagemController.java  MedicamentoController.java  ProdutoController.java  VendaController.java
src/main/java/com/example/demo/model/: Administrador.java  Avaliacao.java  AvaliacaoId.java  Carrinho.java  Categoria.java  Cliente.java  Farmacia.java  Imagem.java  ItemCarrinho.java  ItemVenda.java  Medicamentos.java  Produto.java  Venda.java
src/main/java/com/example/demo/repository/: AdministradorRepository.java  AvaliacaoRepository.java  CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  FarmaciaRepository.java  ImagemRepository.java  ItemCarrinhoRepository.java  MedicamentoRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/example/demo/services/: AdministradorService.java  Autenticacao.java  AvaliacaoService.java  CarrinhoService.java  CategoriaService.java  ClienteService.java  FarmaciaService.java  FileStorageProperties.java  FiltroAdministrador.java  FiltroCliente.java  FiltroFarmacia.java  ImagemService.java  ItemCarrinhoService.java  MedicamentoService.java  ProdutoService.java  VendaService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
